<!DOCTYPE html>
<html>

<head>
    <title>RAMONE ZABALA YOUTUBE</title>
    <style>
      body {
     background-color: #383737;
 }

 .button {
     background-color: #FF0000;
     border: none;
     color: white;
     padding: 20px 20px;
     text-align: center;
     font-size: 20px;
     margin: 4px 2px;
     opacity: 0.6;
     transition: 0.3s;
     display: inline-block;
     text-decoration: none;
     cursor: pointer;
     font-family: "Comic Sans MS", sans-serif;
 }

 .button:hover {
     opacity: 1
 }

 #title {
     font-family: "Comic Sans MS", sans-serif;
     font-size: 50px;
     text-align: center;
     color: white;
     transition: 0.6s;
 }

 #title:hover {
     color: aqua;
     opacity: 1;
 }

 p {
     color: white;
     text-align: center;
     margin: inherit;
     transition: 0.5s;
 }

 p:hover {
     color: aqua;
 }

 #button_holder {
     position: relative;
     width: fit-content;
     left: 50%;
     transform: translateX(-50%);
 }
 .image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
  </style>
</head>

<body>
    <!-- Start your code here -->
    <h1 id="title">Subscribe to Ramone Zabala</h1>
    <div id="button_holder">       
        <button class="button">Subscribe</button>
    </div>
    <p>Please spread the word lets get him a play button!</p>
    <p>POST THIS QR CODE AROUND:</p>
    <img class="image" src="qr.png" alt="QR Code">
    
    <!-- End your code here -->
</body>

</html>
